<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Buy Your Way to a Better Education!</title>
		<link href="buyagrade.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1>Buy Your Way to a Better Education!</h1>

		<p>
			The rough economy, along with recent changes in University of Washington policy, now allow us to offer grades for money.  That's right!  All you need to get a 4.0 in this course is cold, hard, cash.
		</p>
		
		<hr />
		
		<h2>Give Us Your Money</h2>
		
        <form action="sucker.php" method="POST" name="myform">
        <dl>
			<dt>Name</dt>
			<dd>
                <input name="name" type="text"/> 
			</dd>
			
			<dt>Section</dt>
			<dd>
				<select max="20" name="select">
					<option  value="CSE 220">CSE 220</option>
					<option  value="SOL 330">SOL 330</option>
					<option value="ICE 440">ICE 440</option>
					
				</select>
			</dd>
			
			<dt>Credit Card</dt>
			<dd>
				<input type="text" name="credit_card" /><br>
				<input type="radio" name="card" value="Visa">Visa
				<input type="radio" name="card" value="Master">Master
			</dd>
		</dl>
		
		<div>
		<input type="submit" name="submit" value="I'm a giant sucker !">
		</div>
            </form>
	</body>
</html>